# G-Wiz

./: Gwiz.sln  README.md
.wiz/reqs/: NodeManagement.yaml  NodeRendering.yaml  ViewControl.yaml
.wiz/storage/Gwiz.Core/: Edge  Graph  Grid  IUpdatableGrid  IUpdatableNode  Node  Template
.wiz/storage/Gwiz.Core.Contract/: IEdge  IGraph  IGrid  INode  ITemplate
.wiz/views/: graph_contracts.yaml
.wiz/views/req/: viewing.yaml
Gwiz.App.GraphTest/: App.xaml  App.xaml.cs  Gwiz.App.GraphTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  app.manifest
Gwiz.App.GraphTest/Assets/: graph.yaml
Gwiz.App.GraphTest/Properties/: launchSettings.json
Gwiz.Core/: Button.cs  Edge.cs  EdgeBuilder.cs  EdgeTemplate.cs  Graph.cs  Grid.cs  GridCell.cs  Gwiz.Core.csproj  IUpdatableGrid.cs  IUpdatableNode.cs  IUpdateableGrid.cs  Node.cs  NodeBuilder.cs  NodeInternal.cs  NodeTemplate.cs  Template.cs  TemplateInternal.cs  defenition.yaml  wiz.yaml
Gwiz.Core.Contract/: Alignment.cs  ContextMenuItem.cs  Direction.cs  Graph.cs  Grid.cs  IButton.cs  IEdge.cs  IEdgeBuilder.cs  IEdgeTemplate.cs  IGraph.cs  IGrid.cs  IGridCell.cs  INode.cs  INodeBuilder.cs  ISelectable.cs  ISerializer.cs  ITemplate.cs  IconId.cs  Node.cs  Resize.cs  Shape.cs  Template.cs  UnknownTemplateParameterValue.cs  wiz.yaml
Gwiz.Core.Test/: ButtonTest.cs  EdgeBuilderTest.cs  EdgeTest.cs  GraphTest.cs  GridTest.cs  Gwiz.Core.Test.csproj  NodeTest.cs
Gwiz.Core.Test/Serializer/: EdgeConverterTest.cs  NodeConverterTest.cs  YamlSerializerTest.cs
Gwiz.Core/Serializer/: ButtonDto.cs  Content.cs  ContentDto.cs  DummySerializer.cs  EdgeConverter.cs  EdgeConverterBase.cs  EdgeTemplateConverter.cs  GraphConverter.cs  NodeConverter.cs  TemplateConverter.cs  UnknownTemplateParameterValue.cs  UnknownTemplateReference.cs  YamlSerializer.cs
Gwiz.UiControl.WinUi3/: Design.cs  Draw.cs  Drawer.cs  GeoConv.cs  GraphDrawer.cs  GraphUiControl.xaml  GraphUiControl.xaml.cs  GridDrawer.cs  Gwiz.UiControl.WinUi3.csproj  IDraw.cs  IDrawer.cs  IGridDrawer.cs  Icons.cs  TextSizeCalculator.cs
Gwiz.UiControl.WinUi3.Test/: GraphDrawerTest.cs  GridDrawerTest.cs  Gwiz.UiControl.WinUi3.Test.csproj  TextSizeCalculatorTest.cs
