<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gwiz.UiControl.WinUi3</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="icons\alpha-a.png" />
    <Content Remove="icons\alpha-b.png" />
    <Content Remove="icons\alpha-c.png" />
    <Content Remove="icons\alpha-d.png" />
    <Content Remove="icons\alpha-e.png" />
    <Content Remove="icons\alpha-f.png" />
    <Content Remove="icons\alpha-g.png" />
    <Content Remove="icons\alpha-h.png" />
    <Content Remove="icons\alpha-i.png" />
    <Content Remove="icons\alpha-j.png" />
    <Content Remove="icons\alpha-u.png" />
    <Content Remove="icons\alpha-v.png" />
    <Content Remove="icons\alpha-w.png" />
    <Content Remove="icons\alpha-x.png" />
    <Content Remove="icons\alpha-y.png" />
    <Content Remove="icons\alpha-z.png" />
    <Content Remove="icons\drag-horizontal-variant.png" />
    <Content Remove="icons\drag-vertical-variant.png" />
    <Content Remove="icons\resize-bottom-right.png" />
    <Content Remove="icons\rhombus-outline.png" />
    <Content Remove="icons\text-box-edit-outline.png" />
    <Content Remove="icons\transit-connection-variant.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\drag-horizontal-variant.svg" />
    <None Remove="icons\drag-vertical-variant.svg" />
    <None Remove="icons\file-edit-outline.svg" />
    <None Remove="icons\resize-bottom-right.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\alpha-a.png" />
    <EmbeddedResource Include="icons\alpha-b.png" />
    <EmbeddedResource Include="icons\alpha-c.png" />
    <EmbeddedResource Include="icons\alpha-d.png" />
    <EmbeddedResource Include="icons\alpha-e.png" />
    <EmbeddedResource Include="icons\alpha-f.png" />
    <EmbeddedResource Include="icons\alpha-g.png" />
    <EmbeddedResource Include="icons\alpha-h.png" />
    <EmbeddedResource Include="icons\alpha-i.png" />
    <EmbeddedResource Include="icons\alpha-j.png" />
    <EmbeddedResource Include="icons\alpha-u.png" />
    <EmbeddedResource Include="icons\alpha-v.png" />
    <EmbeddedResource Include="icons\alpha-w.png" />
    <EmbeddedResource Include="icons\alpha-x.png" />
    <EmbeddedResource Include="icons\alpha-y.png" />
    <EmbeddedResource Include="icons\alpha-z.png" />
    <EmbeddedResource Include="icons\drag-horizontal-variant.png" />
    <EmbeddedResource Include="icons\drag-horizontal-variant.svg" />
    <EmbeddedResource Include="icons\drag-vertical-variant.png" />
    <EmbeddedResource Include="icons\drag-vertical-variant.svg" />
    <EmbeddedResource Include="icons\file-edit-outline.svg" />
    <EmbeddedResource Include="icons\resize-bottom-right.png" />
    <EmbeddedResource Include="icons\resize-bottom-right.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\text-box-edit-outline.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="3.116.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWiz.Core\Gwiz.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="GraphUiControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gwiz.UiControl.WinUi3.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\transit-connection-variant.png" />
  </ItemGroup>
  
</Project>
