<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gwiz.UiControl.WinUi3</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\drag-horizontal-variant.svg" />
    <None Remove="icons\drag-vertical-variant.svg" />
    <None Remove="icons\resize-bottom-right.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\drag-horizontal-variant.svg" />
    <EmbeddedResource Include="icons\drag-vertical-variant.svg" />
    <EmbeddedResource Include="icons\resize-bottom-right.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GWiz.Core\Gwiz.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="GraphUiControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>
